*{
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    margin:0;
    height:100vh;
    background:linear-gradient(135deg,#0f0c29,#302b63,#24243e);
    display:flex;
    align-items:center;
    justify-content:center;
    color:#fff;
}

.login-box,.portal{
    width:350px;
    padding:30px;
    border-radius:15px;
    background:rgba(20,15,40,0.95);
    box-shadow:0 0 25px rgba(150,70,255,0.5);
}

h2{
    text-align:center;
    color:#c084fc;
}

label{
    font-size:14px;
    color:#ccc;
}

select,input{
    width:100%;
    padding:12px;
    margin-top:6px;
    margin-bottom:18px;
    border-radius:8px;
    border:none;
    background:#1e1b3a;
    color:#fff;
}

.btn{
    width:100%;
    padding:14px;
    border-radius:10px;
    border:none;
    background:linear-gradient(135deg,#7c3aed,#a855f7);
    color:#fff;
    font-size:16px;
    font-weight:bold;
    cursor:pointer;
}

.logout{
    background:#ef4444;
    margin-top:20px;
}

.portal-box{
    background:#1e1b3a;
    padding:15px;
    border-radius:10px;
    margin:20px 0;
    text-align:center;
}
